##
# bones
permit nopass :_bones as _bones cmd /usr/local/bin/git
permit nopass :_bones as _bones cmd /bin/mkdir
permit nopass :_bones as _bones cmd /bin/rm args -rf /home/_bones/.local/share/skeletons
